// top level
users: [{
  name: "",
  lastName: "",
  birthdate: date,
  paymentInfo: {},
}]

// top level
restaurants: [{
  name: "",
  foodType: "",
  location: {},
  maxCapacity: 15
}]

items: [{
  name: "",
  description: "",
  price: 12.5,
  optionals: "",
  pictures: [url]
}]

restaurantSessions: [{
  dateCheckin: date,
  dateCheckout: date,
  peopleAmout: 8,
  totalPrice: 100,
  openedBy: id,
}]

sessionOrder: [{
  orderedItems: [{
    id,
    selectedOptionals,
    amount,
    price // it varies depending on the optionals
  }],
  price
}]

