// top level
users: [{
  name: "",
  lastName: "",
  birthdate: date,
  paymentInfo: {},
}]

// top level
restaurants: [{
  name: "",
  tableCodes: [

  ],
  ownerID: id
  foodType: "",
  location: {},
  maxCapacity: 15
}]

items: [{
  name: "",
  description: "",
  price: 12.5,
  optionals: "",
  pictures: [url]
}]

sessions: [{
  dateCheckin: date,
  dateCheckout: date,
  totalPrice: 100,
  tableCode: '',
  openedBy: id,
}]

sessionOrder: [{
  orderedItems: [{
    id,
    selectedOptionals,
    amount,
    price // it varies depending on the optionals
  }],
  price
}]

